{
  "store.home": { 
    "blocks": [
      "flex-layout.row#top",
      "rich-text#anuncio",
      "flex-layout.row#invite",
      "flex-layout.col#invite",
      "rich-text#favorite",
    //  "product-summary.shelf",
      "flex-layout.row#form"
    ]
  },
  "flex-layout.row#top":{
    "children": [
      "image#desktopTop"
    ]
  },
 
  "image#desktopTop": {
    "props": {
      "src": "https://facescr.vteximg.com.br/arquivos/ids/163066/desktop.jpg?v=637904689417000000",
      "link": {
        "url": ""
      } ,
      "blockClass":"imgTop"
      
    }
  },
  "image#mobileTop": {
    "props": {
      "src": "https://facescr.vteximg.com.br/arquivos/ids/163066/desktop.jpg?v=637904689417000000",
      "link": {
        "url": ""
      } ,
      "blockClass":"imgTop"
    }
  },
  "rich-text#anuncio": {
    "props": { 
      "text": "¡Regresa nuestro masterclass junto a DIOR!\n Aprende a realizar tu maquillaje diario en 15 minutos. Evelyn Chaves, asesora profesional nos enseñará técnicas\n profesionales de maquillaje y lucir un rostro perfecto.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass":"anuncioHome"
  }    
  },

  "flex-layout.row#invite": {
    "children": [
      "flex-layout.col#invite",
      "rich-text#invite"
    ]
  },
  "rich-text#invite": { 
    "props": { 
      "text": "**Dirigido:** Nivel Básico, Intermedio o Avanzado\n **Fecha:** Jueves 16 de junio\n **Hora:** 6:00pm\n **Duración:** 1 hora \n **Contenido:**· Limpieza facial antes del maquillaje\n · Preparación de la piel\n​ · Bases y tonos según tu tipo de piel​\n · Colores y técnicas\n · Fijación​\n **Formato:** Transmisión vía ZOOM",
      "textAlignment": "left",
      "textPosition": "right",
      "blockClass":"invite"
    }
  },

  "flex-layout.col#invite": {
    "children": ["image#chanel"]
  },

  "image#chanel": {
    "props": {
      "src": "https://facescr.vteximg.com.br/arquivos/ids/171937/Faces.png?v=637901341309100000"
      
    }
  },
  "rich-text#favorite": {
    "props": { 
      "text": "Favoritos de la clase",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font":"t-heading-2"
    }    
  },
  // insertamos carousel 1--FAVORITOS DE LA CLASE
  /*
 
  "product-summary.shelf#carousel": {
    "children": [
      "product-summary-image#carousel"
    ]
  },
  "product-summary-image#carousel":{
    "props":{
      "src":"https://facescr.vteximg.com.br/arquivos/ids/167289-292-292/3348901420396_1.jpg?v=637584308798370000",
      "showBadge": true,
      "height": 220,
      "displayMode":"normal",
      "aspectRatio":"1:1"
    }
  },

*/


  // IMAGEN FINAL
  "flex-layout.row#form": {
    "children": ["image#form"]
  },
  
  "image#form": {
    "props": {
      "src": "https://facescr.vteximg.com.br/arquivos/ids/171938/faces-masterclass02-banner-1920x600-dior.jpg?v=637901481206800000"
      
    }
  }

}
