
{
    "flex-layout.row#deals": {
      "title": "deals container",
      "children": ["slider-layout#deals-slider"],
      "props": {
        "blockClass": "deals"
      }
    },
    "slider-layout#deals-slider": {
      "props": {
        "itemsPerPage": {
          "desktop": 2,
          "tablet": 2,
          "phone": 1
        },
        "autoplay": {
          "timeout": 2000
        },
        "showPaginationDots": "never",
        "showNavigationArrows": "desktopOnly",
        "infinite": true,
        "blockClass": "slider-text01"
      },
      "children": [
        "flex-layout.col#deals1",
        "flex-layout.col#deals2",
        "flex-layout.col#deals3",
        "flex-layout.col#deals4"
      ]
    },
    "flex-layout.col#deals1": {
      "children": ["image#deal1", "rich-text#deal1"]
    },
    "image#deal1": {
      "props": {
        "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
        "maxHeight": "24px"
      }
    },
    "rich-text#deal1": {
      "props": {
        "text": "Free shipping",
        "blockClass": "deals"
      }
    },
    "flex-layout.col#deals2": {
      "children": ["image#deal2", "rich-text#deal2"]
    },
    "image#deal2": {
      "props": {
        "src": "https://storecomponents.vteximg.com.br/arquivos/delivery-fast.png",
        "maxHeight": "24px"
      }
    },
    "rich-text#deal2": {
      "props": {
        "text": "One day delivery",
        "blockClass": "deals"
      }
    },
    "flex-layout.col#deals3": {
      "children": ["image#deal3", "rich-text#deal3"]
    },
    "image#deal3": {
      "props": {
        "src": "https://storecomponents.vteximg.com.br/arquivos/store.png",
        "maxHeight": "24px"
      }
    },
    "rich-text#deal3": {
      "props": {
        "text": "Pick up in store",
        "blockClass": "deals"
      }
    },
    "flex-layout.col#deals4": {
      "children": ["image#deal4", "rich-text#deal4"]
    },
    "image#deal4": {
      "props": {
        "src": "https://storecomponents.vteximg.com.br/arquivos/coupon.png",
        "maxHeight": "24px"
      }
    },
    "rich-text#deal4": {
      "props": {
        "text": "Exclusive deals",
        "blockClass": "deals"
      }
    }
  }