{
  "store.home": {
  // MARGEN LEFT Y RIGHT DEL BODY
  /*  "blocks": [
      "flex-layout.row#top",
      "flex-layout.col#body"
      
    ]  
  },
  "flex-layout.row#top": {
    "children": [
      "flex-layout.col#body"
    ]
  },

  "flex-layout.col#body":{*/
    "children": [
      "image#desktopTop",
      "rich-text#anuncio",
      "flex-layout.row#invite",
      "rich-text#favorito",
      "flex-layout.row#shelf",
      "flex-layout.row#form",
      "rich-text#favorito2",
      "flex-layout.row#shelf2",
      "flex-layout.row#port1",
      "flex-layout.row#portada2",
      "flex-layout.row#portadaFinal",
      "newsletter"
  ],
    "props":{
      "blockClass":"body"
    }
  },
//creamos contenedor para body  

  "image#desktopTop": {
    "props": {
      "src": "https://facescr.vteximg.com.br/arquivos/ids/163066/desktop.jpg?v=637904689417000000",
      "link": {
        "url": ""
      },
      "colSizing": "equal",
      "colGap": "5",
      "blockClass": "imgTop"
    }
  },
  "image#mobileTop": {
    "props": {
      "src": "https://facescr.vteximg.com.br/arquivos/ids/163066/desktop.jpg?v=637904689417000000",
      "link": {
        "url": ""
      },
      "blockClass": "imgTop"
    }
  },
  "rich-text#anuncio": {
    "props": {
      "text": "¡Regresa nuestro masterclass junto a DIOR!\n Aprende a realizar tu maquillaje diario en 15 minutos. Evelyn Chaves, asesora profesional nos enseñará técnicas\n profesionales de maquillaje y lucir un rostro perfecto.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "anuncioHome"
    }
  },
  "flex-layout.row#invite": {
    "children": [
      "flex-layout.col#invite",
      "rich-text#invite"
    ],
    "props": {
      "blockClass": "invite-container"
    }
  },
  "rich-text#invite": {
    "props": {
      "text": "**Dirigido:** Nivel Básico, Intermedio o Avanzado\n **Fecha:** Jueves 16 de junio\n **Hora:** 6:00pm\n **Duración:** 1 hora \n **Contenido:**· Limpieza facial antes del maquillaje\n · Preparación de la piel\n​ · Bases y tonos según tu tipo de piel​\n · Colores y técnicas\n · Fijación​\n **Formato:** Transmisión vía ZOOM",
      "textAlignment": "left",
      "textPosition": "right",
      "blockClass": "invite"
    }
  },
  "flex-layout.col#invite": {
    "children": [
      "image#chanel"
    ],
    "props": {
      "blockClass": "invite"
    }
  },
  "image#chanel": {
    "props": {
      "src": "https://facescr.vteximg.com.br/arquivos/ids/171937/Faces.png?v=637901341309100000"
    }
  },
  "rich-text#favorite": {
    "props": {
      "text": "Favoritos de la clase",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  },
  // insertamos carousel 1--FAVORITOS DE LA CLASE
  // IMAGEN portadas
  "flex-layout.row#port1": {
    "children": [
      "image#port1"
    ],
    "props": {
      "blockClass": "port1"
    }
  },
  "image#port1": {
    "props": {
      "src": "https://facescr.vteximg.com.br/arquivos/ids/171938/faces-masterclass02-banner-1920x600-dior.jpg?v=637901481206800000"
    }
  },
  "flex-layout.row#portada2": {
    "children": [
      "image#portada2",
      "image#portada3",
      "image#portada4",
      "image#portada5"
    ],
    "props": {
      "blockClass": "portadas"
    }
  },
  "image#portada2": {
    "props": {
      "src": "https://cr.faces.com/arquivos/maq1.png?v=637901542252700000"
    }
  },
  "image#portada3": {
    "props": {
      "src": "https://cr.faces.com/arquivos/maq2.png?v=637901542253970000"
    }
  },
  "image#portada4": {
    "props": {
      "src": "https://cr.faces.com/arquivos/maq3.png?v=637901542255070000"
    }
  },
  "image#portada5": {
    "props": {
      "src": "https://cr.faces.com/arquivos/maq4.png?v=637967806184200000"
    }
  },
  "flex-layout.row#portadaFinal": {
    "children": [
      "image#portadaFinal"
    ],
    "props": {
      "blockClass": "portadafinal"
    }
  },
  "image#portadaFinal": {
    "props": {
      "src": "https://facescr.vteximg.com.br/arquivos/ids/171945/consientete.png?v=637901555901970000"
    }
  }
}