{
  "rich-text#favorito": {
    "props": {
      "text": "## Favoritos de la clase ##",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ],
    "props":{
      "blockClass":"shelf01"
    }
  },
  
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },//ESTE ES EL SHELF QUE MUESTRA LAS IMAGENES DEL PRIMER SHELF
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "rich-text#favorito2": {
    "props": {
      "text": "## FAVORITOS DE SKIN CARE ##",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf2": {
    "children": [
      "list-context.product-list#demo2"
    ],
    "props":{
      "blockClass":"shelf02"
    }
  },
  
  "list-context.product-list#demo2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo2-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },//ESTE ES EL SHELF QUE MUESTRA LAS IMAGENES DEL SEGUNDO SHELF
  "slider-layout#demo2-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}