{
    "list-context.product-list": {
        "blocks": [
            "product-summary.shelf"
        ]
    },
    "product-summary.shelf": {
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "product-summary-buy-button"
        ]
    },
    "product-summary-image": {
        "props": {
            "showBadge": true,
            "height": 220,
            "blockClass": "shelfUp"
        }
    },
    "product-summary-buy-button": {
        "props": {
            "buyButtonText": "AGREGAR",
            "blockClass": "ShelfUP"
        }
    }
}