{
  "flex-layout.row#form": {
    "children": [
      "image#desktopForm"
    ],
    "props": {
      "blockClass": "container-form"
    }
  },
  "image#desktopForm": {
    "props": {
      "src": "https://facescr.vteximg.com.br/arquivos/fondodiamadres.jpg",
      "blockClass": "imgForm"
    }
  },
  "image#mobileForm": {
    "props": {
      "src": "https://facescr.vteximg.com.br/arquivos/fondodiamadres.jpg",
      "blockClass": "imgForm"
    }
  },
  
  "rich-text#title-form": {
    "props": {
      "text": "PARTICIPA DEL MASTERCLASS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}